<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family:Arial, Helvetica, sans-serif">
    <h1>Homemade Meat Pizza</h1>
    <p>This pizza is from my childhood, passed down from generation to generation in my family. The first time i ever had this pizza was with my grandparents and my grandad made the pizza. The first taste felt like heaven was in my mouth, the crust was super crunchy like you're eating pretzels, the sauce is sweet and creamy and makes you want to explode after tasting it, and the meat is fresh from the deli making it the juciest meat out there. Enjoy the pizza! </p>
    <br>
    <img src="Meat-Lovers-Pizza-from-Baked-by-Rachel.jpg" alt="Meat Pizza" width="300" height="auto" align="right">
    <h2>Ingredents:</h2>
    <ul>
        <li>half cup of water</li>
        <li>1/2 tsp active dry yeast</li>
        <li>1/4 tsp granulated sugar</li>
        <li>1 1/4 cup all purpose flower</li>
        <li>3/4 tsp salt</li>
        <li>1 tbsp olive oil</li>
        <li>1/2 cup pizza sauce</li>
        <li>1 1/2 cup mozzarella</li>
        <li>3 tbsp parmesan cheese</li>
        <li>4 slices bacon</li>
        <li>1/2 cup hot sausage</li>
        <li>1/4 cup pepperoni slices</li>
        <li>ground black pepper</li>
    </ul>
    <br>
    <h2>Instructions:</h2>
    <ol>
        <li>Prepare dough by combining warm water, heated to 115°F, with yeast and sugar. Stir to dissolve and allow to proof.</li>
        <li>In the bowl of a stand mixer, add flour and salt. With mixer running on low, slowly add yeast mixture. Increase speed, adding olive oil, if needed or desired. Mix until a ball forms, pulling away from the sides of the bowl. Transfer to a greased bowl. Cover and allow to rise in a warm location until doubled, roughly 1 hour.</li>
        <li>Meanwhile, cook bacon and sausage. Chop bacon and ham. Crumble sausage.</li>
        <li>Preheat oven to 425°F.</li>
        <li>Grease a baking sheet with olive oil. Shape dough to desired size. Spoon pizza sauce over dough. Sprinkle with Parmesan
        cheese and 1/2 cup shredded whole milk mozzarella. Add meat toppings. Finally sprinkle with remaining 1 cup mozzarella
        and ground black pepper.</li>
        <li>Bake for 15-20 minutes or until desired crispness is reached. Serve warm.</li>
    </ol>
</body>
</html>